com.gstv.last.fm.api.artist.top.album.url=http://ws.audioscrobbler.com/2.0/?method=artist.gettopalbums&artist={artist}&limit=10&api_key=
com.gstv.last.fm.api.album.info.url=http://ws.audioscrobbler.com/2.0/?method=album.getinfo&artist={artist}&album={album}&api_key=
com.gstv.last.fm.api.key=945ad999804cea70336dc72663c87b54